---
layout: nil
title: Home
navigation: Home
---

<html>
<head>
  <title>Wikibox Home</title>
  <link rel="icon" href="./assets/icon/favicon.png" type="image/png">

<style type="text/css">

/* BOX MODEL TESTING 

* {border: 1px solid red !important;}
.testred {border: 1px solid red !important;}
.testblue {border: 1px solid blue !important;}
.testyellow {border: 1px solid yellow !important;}
.testgreen {border: 1px solid green !important;}
*/

/* BODY */
body {
  /* size */
  height: 100%;
  min-height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  /* font */
  font-family: menlo, helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-align: left;
  letter-spacing: 0px;
  line-height: 24px;
}

/* COLORS */
/* monokai soda theme colors */

/* background colors */
.bgdark   {background-color: #1e1e1e;}
.bggrey   {background-color: #222222;}
.bgsnow   {background-color: #d2d2d2;}
.bgred    {background-color: #f32570;}
.bgblue   {background-color: #5ec4d7;}
.bgyellow {background-color: #e6db74;}
.bggreen  {background-color: #96cc2c;}
.bglila   {background-color: #ae81ff;}

/* foreground colors */
.fgdark   {color: #1e1e1e;}
.fggrey   {color: #8d8d8a;}
.fgsnow   {color: #d2d2d2;}
.fgred    {color: #f32570;}
.fgblue   {color: #5ec4d7;}
.fgyellow {color: #e6db74;}
.fggreen  {color: #96cc2c;}
.fglila   {color: #ae81ff;}

/* COLORS */
/* ios linen colors*/

/* background image */
.bgioslinen {background-image: url(./assets/img/bgioslinen.png); background-repeat: repeat;}

/* foreground colors */
.fglicore     {color: #000000;}
.fglead       {color: #212121;}
.fgmagnesium  {color: #c0c0c0;}
.fgmercury    {color: #ebebeb;}

/* TEXT ELEMENTS */

/* headings, bold text */
h1, h2, h3, h4, h5 {text-decoration:underline;}

/* link colors and style */
a:link {color:#212121; text-decoration:none; font-weight: bold;}         /* unvisited link */
a:visited {color:#212121; text-decoration:none; font-weight: bold;}      /* visited link */
a:hover {color:#212121; text-decoration:underline; font-weight: bold;}   /* mouse over link */
a:active {color:#212121; text-decoration:underline; font-weight: bold;}  /* selected link */

/* listing colors and style */
ul {margin:0px; padding: 0px;}
.listing-seperator{font-weight: bold; list-style-type:none; margin-top: 1em; margin-bottom:1em;
  padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;}
.listing-item {list-style-type:none;}


/* CONTAINERS */
div {
  display: block;
}
.bodywrapper {
  min-height: 100%;
  height:auto !important;
  height: 100%;
  overflow: hidden !important;
  width: 100%;
  margin: 0;
  padding: 0;
}
.slotwrapper {
  position: absolute;
  min-height: 100%;
  height:auto !important;
  height:100%;
  /*overflow: hidden !important;*/
  margin: 0;
  padding: 0;
  width: auto;
  overflow: auto;
}
.slot {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  /*overflow: auto;*/
}

/* SLOT POSITION */
.slot099{right: 0;}
.slot000{left: 0;}
.slotdecoleft{left: 250;}
.slot001{left: 300;}
.slot002{left: 600;}
.slot003{left: 900;}
.slot004{left: 1200;}
.slot005{left: 1500;}
.slotdecoright{left: 1800;}
.slotdecorightend{left: 1850;}

/* SLOT WIDTH */
.slot50{width: 50;}
.slot150{width: 150;}
.slot250{width: 250;}
.slot300{width: 300;}

/* SLOT CONTENT ITEMS */
/* must fit to slot width */
.item50 { width: 20; margin: 0; padding: 0; margin-left: 15; margin-right: 15;}
.item150 { width: 20; margin: 0; padding: 0; margin-left: 20; margin-right: 20;}
.item250 { width: 210; margin: 0; padding: 0; margin-left: 20; margin-right: 20;}
.item300 { width: 260; margin: 0; padding: 0; margin-left: 20; margin-right: 20;}

/* SLOT CONTENT SPACERS */
.spacer10 { height: 10; width: 100%;}
.spacer50 { height: 50; width: 100%;}
.spacer150 { height: 150; width: 100%; }
.spacer1000 { height: 150; width: 100%; }

/* SIDEBAR OPTIONS */

/* SLOT BORDER */
/* needed for always shown sidebars */
.slotborderright{ border-right: 1 solid #191919;}
.shadowright{
-moz-box-shadow: 2px 0px 8px rgba(0,0,0,.65);
-webkit-box-shadow: 2px 0px 8px rgba(0,0,0,.65);
box-shadow: 2px 0px 8px rgba(0,0,0,.65);
}
.slotborderleft{ border-left: 1 solid #191919;}
.shadowleft{
-moz-box-shadow: -2px 0px 8px rgba(0,0,0,.65);
-webkit-box-shadow: -2px 0px 8px rgba(0,0,0,.65);
box-shadow: -2px 0px 8px rgba(0,0,0,.65);
}

/* SLOT DEPTH */
/* needed for always shown sidebars */
.slotfixed{
  position: fixed; /* no movement */
  overflow: none; /* no scrolling */
  z-index: 100; /* always on top */
}

</style>
</head>
<body class="bgioslinen">

  <div class="slotwrapper slot300 slot000">
    <div class="spacer50"></div>
    <div class="slot">
      <div class="spacer50"></div>
      <div class="item300 fgmercury">
        {% capture sidebarleft %}{% include sidebarleft.md %}{% endcapture %}
        {{ sidebarleft | markdownify }}
      </div>
      <div class="spacer150"></div>
    </div>
  </div>

  <div class="slotwrapper slot300 slot001">
    <div class="spacer50"></div>
    <div class="slot">
      <div class="spacer50"></div>
      <div class="item300 fgmercury">
        {% capture b01 %}{% include customize-root-index/box001.md %}{% endcapture %}
        {{ b01 | markdownify }}
      </div>
      <div class="spacer150"></div>
    </div>
  </div>

  <div class="slotwrapper slot300 slot002">
    <div class="spacer50"> </div>
    <div class="slot">
      <div class="spacer50"></div>
      <div class="item300 fgmercury">
      {% capture b02 %}{% include customize-root-index/box002.md %}{% endcapture %}
      {{ b02 | markdownify }}
      </div>
      <div class="spacer150"></div>
    </div>
  </div>

  <div class="slotwrapper slot300 slot003">
    <div class="spacer50"></div>
    <div class="slot">
      <div class="spacer50"></div>
      <div class="item300 fgmercury">
      {% capture b03 %}{% include customize-root-index/box003.md %}{% endcapture %}
      {{ b03 | markdownify }}
      </div>
      <div class="spacer150"></div>
    </div>
  </div>

  <div class="slotwrapper slot300 slot004">
    <div class="spacer50"></div>
    <div class="slot">
      <div class="spacer50"></div>
      <div class="item300 fgmercury">
      {% capture b04 %}{% include customize-root-index/box004.md %}{% endcapture %}
      {{ b04 | markdownify }}
      </div>
      <div class="spacer150"></div>
    </div>
  </div>

  <div class="slotwrapper slot300 slot005">
    <div class="spacer50"></div>
    <div class="slot">
      <div class="spacer50"></div>
      <div class="item300 fgmercury">
      {% capture b05 %}{% include customize-root-index/box005.md %}{% endcapture %}
      {{ b05 | markdownify }}
      </div>
      <div class="spacer150"></div>
    </div>
  </div>

<!--   <div class="slotwrapper slot150 slotdecoright bgdark">
    <div class="slot"> 
      <div class="item150"></div>
      <div class="spacer1000"></div>
    </div>
  </div> -->

</body>
</html>